{
  "name": "codeexplorer",
  "version": "1.0.0",
  "description": "This package can be used to generate ASTs for an entire codebase of javascript files",
  "main": "main.js",
  "scripts": {
    "generate-ast": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ast-generator": "./main.js"
  },
  "author": "Dhruv Parthasarathy",
  "license": "ISC",
  "devDependencies": {
    "@babel/parser": "^7.25.7"
  }
}
